ProjektGik2f7/ProjektGik2f7/MainWindow.xaml

<Window x:Class="ProjektGik2f7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGik2f7"
        mc:Ignorable="d"
        Title="GIK2F7 Project" Height="520" Width="800" Background="#FFFF8000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>




        <ListBox x:Name="gameList" HorizontalAlignment="Left" Height="366" Margin="15,78,0,0" VerticalAlignment="Top" Width="212" MouseDoubleClick="gameList_MouseDoubleClick" Grid.Column="1" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Header="Game Info" x:Name="gameInfo" HorizontalAlignment="Left" Height="422" Margin="260,22,0,0" VerticalAlignment="Top" Width="223" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="398">
                <TextBlock Text="Name" TextWrapping="Wrap" Height="40" Width="213" FontWeight="Bold"/>
                <TextBlock x:Name ="nameInfo" Text="{Binding name}" TextWrapping="Wrap" Height="40" Width="213"/>
                <TextBlock Text="Description" TextWrapping="Wrap" Height="40" Width="213" FontWeight="Bold"/>
                <TextBlock x:Name ="descInfo" Text="{Binding description}" TextWrapping="Wrap" Height="40" Width="213"/>
                <TextBlock Text="Grade" TextWrapping="Wrap" Height="40" Width="213" FontWeight="Bold"/>
                <TextBlock x:Name ="gradeInfo" Text="{Binding grade}" TextWrapping="Wrap" Height="40" Width="213"/>
                <TextBlock Text="Id" TextWrapping="Wrap" Height="40" Width="213" FontWeight="Bold"/>
                <TextBlock x:Name ="idInfo" Text="{Binding id}" TextWrapping="Wrap" Height="40" Width="48" HorizontalAlignment="Left"/>
            </StackPanel>


        </GroupBox>
        <Button x:Name="btnLoadList" Content="Load list of games" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Click="btnLoadList_Click" Height="20" Width="120" Grid.Column="3"/>

        <Button x:Name="btnAddImg" Content="Add Img to Game" HorizontalAlignment="Left" Margin="364,409,0,0" VerticalAlignment="Top" Click="btnAddImg_Click" Visibility="Hidden" Width="100" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Click="OptionsButton_Click" Grid.Column="3"/>
        <TextBox x:Name="searchListBox" HorizontalAlignment="Left" Margin="15,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="20" AutomationProperties.HelpText="Search keyword" TextChanged="SearchListBox_TextChanged" Grid.Column="1" Visibility="Hidden"/>
        <Image x:Name="imageView" Grid.Column="3" HorizontalAlignment="Left" Height="391" Margin="0,41,0,0" VerticalAlignment="Top" Width="277"/>



    </Grid>
</Window>
